# web-ui-automation-selenium

./: Jenkinsfile  README.md  build.gradle  index.html  settings.gradle
.github/workflows/: gradle.yml  web-ui-automation-workflow.yml
1/: index.html
1/export/: influxDbData.txt
2/: index.html
2/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
2/data/test-cases/: 12282f388fbae626.json  18d9555b4304d920.json  19e01cb6de591fca.json  2211572c77246f07.json  40a7852fa1bcdb28.json  42ffc672cc0f7c84.json  433c7bf6503fedae.json  45ba010b2166088a.json  4cd134da34495727.json  7058630224665e42.json  777ad8dac8d1143f.json  823fa6e65214e6b6.json  871c86325a0f583e.json  93fb375ba00a3d4a.json  9b5da4c2833a99dc.json  9dabf4d1e7b68569.json  b3428ca02d78a58.json  bf9d4e47cd7c4b7d.json  c44ff74be91e8b3e.json  f086208d60fd2db2.json
2/export/: influxDbData.txt  prometheusData.txt
2/history/: categories-trend.json  duration-trend.json  history.json
2/widgets/: behaviors.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
3/: index.html
3/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
3/data/test-cases/: 1464d7221be005f5.json  1b1f4dbb96574e34.json  21a9fb71a668525a.json  22342f3d1198fc15.json  34181849d68f1f52.json  349a5aaa499afdd3.json  37fd80a351933166.json  3d0d8d6044ca5e87.json  4465d9e67af55de8.json  492178b7377596a.json  597e6c85d3bd1632.json  5f9fc2769c70828d.json  6194d810ae789e97.json  7c99603fa403d4c5.json  825852d75415eebf.json  880148ff65161951.json  94569e1f2136d3ff.json  99fadc0f81ddb5f.json  9cb27206e1684012.json  9cb73c38a97b1f2e.json  a223380b83f7eaf5.json  ac8eb148a141125d.json  b7f4c538bd628585.json  c3db5c8896be18fc.json  d3dac3e8dbc3919e.json  def3663440ec9572.json  e2bd59a7c18e0cf4.json  e40f331ada11eb02.json  f87f556e94b58d5b.json  fc935c14085f198c.json
3/export/: influxDbData.txt  prometheusData.txt
3/history/: duration-trend.json  history.json
3/widgets/: behaviors.json  categories-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
4/: index.html
4/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
4/data/test-cases/: 21ce16cd9824ac10.json  23571e1f473ca268.json  23f244898b8ef18d.json  2889c4756d5b4927.json  2b5b4738b04f8f5.json  317fc8a99ada1615.json  31a7c8595b282d0b.json  3e365a3cbc5b9123.json  4c66e58994318de3.json  53b3d1dc46d0d31e.json  647590b3bae5b2a0.json  6f9cf164026149d1.json  7344e836a6e3e93b.json  7750a9899b974a39.json  7c469dd42bc90fdf.json  8344c3847bbd9d41.json  8e4184e2ff381bbf.json  98c47bf9399019f6.json  a617b8f3eefb9484.json  b051e5bd8978b621.json  b0af933f4e1e45be.json  b24cf0db0f9ed90a.json  c3c44b73ca90435.json  c6550a5c55b603f0.json  cade0a960c3f3bd.json  ccc9c64b61492c5a.json  dd4f00dee1cae3e2.json  e48f0347080b54ce.json  e4ab0501330f07c5.json  f1524f669b613440.json
4/export/: influxDbData.txt  prometheusData.txt
4/history/: duration-trend.json  history.json  retry-trend.json
4/widgets/: behaviors.json  categories-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pages/: LoginPage.java  SecurePage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: LoginSteps.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: login.feature
