launch_status failed=0 1751622393000000000
launch_status broken=4 1751622393000000000
launch_status passed=2 1751622393000000000
launch_status skipped=4 1751622393000000000
launch_status unknown=0 1751622393000000000
launch_time duration=30494 1751622393000000000
launch_time min_duration=4871 1751622393000000000
launch_time max_duration=9652 1751622393000000000
launch_time sum_duration=58933 1751622393000000000
launch_problems test_defects=4 1751622393000000000
launch_retries retries=20 1751622393000000000
launch_retries run=10 1751622393000000000
